{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mdracing-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "3456", "-o", "false"],
      "port": 3456,
      "cwd": "C:\\Users\\pc2\\OneDrive\\mdracing"
    }
  ]
}
